<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/sfondo"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/sfondo"
        app:layout_anchor="@+id/constraintLayout"
        app:layout_anchorGravity="center">

        <Button
            android:id="@+id/btnAvviaPausa"
            android:layout_width="100dp"
            android:layout_height="163dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@color/primario"
            android:backgroundTint="@color/primario"
            android:text="VAI IN PAUSA"
            android:textColor="@color/testoBottoni"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/fabCustom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/btnReset"
            android:layout_width="173dp"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="16dp"
            android:background="@color/primario"
            android:backgroundTint="@color/primario"
            android:text="RESET TIMER"
            android:textColor="@color/testoBottoni"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/text_view_countdown"
            app:layout_constraintStart_toStartOf="@+id/text_view_countdown"
            app:layout_constraintTop_toBottomOf="@+id/text_view_countdown"
            app:layout_constraintVertical_bias="0.13"
            tools:visibility="visible" />

        <Button
            android:id="@+id/btnUnMin"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:background="@color/primario"
            android:backgroundTint="@color/primario"
            android:text="1:00"
            android:textColor="@color/testoBottoni"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/btnUnMinEMezzo"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:background="@color/primario"
            android:backgroundTint="@color/primario"
            android:text="1:30"
            android:textColor="@color/testoBottoni"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/btnUnMin"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:layout_constraintVertical_bias="0.32999998" />

        <Button
            android:id="@+id/btnDueMinEMezzo"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginBottom="16dp"
            android:background="@color/primario"
            android:backgroundTint="@color/primario"
            android:text="2:30"
            android:textColor="@color/testoBottoni"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/btnUnMin"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/btnDueMin"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:background="@color/primario"
            android:backgroundTint="@color/primario"
            android:text="2:00"
            android:textColor="@color/testoBottoni"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/btnUnMin"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:layout_constraintVertical_bias="0.65999997" />

        <Button
            android:id="@+id/btnImpostazioni"
            android:layout_width="66dp"
            android:layout_height="51dp"
            android:layout_marginEnd="16dp"
            android:background="@color/primario"
            android:textColor="@color/testoBottoni"
            app:icon="@android:drawable/ic_lock_silent_mode_off"
            app:iconTint="@color/testoBottoni"
            app:layout_constraintBottom_toBottomOf="@+id/toolbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/toolbar" />

        <TextView
            android:id="@+id/text_view_countdown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="24dp"
            android:clickable="true"
            android:text="00:00:00"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/testoTimer"
            android:textSize="100sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnAvviaPausa"
            app:layout_constraintStart_toEndOf="@+id/btnDueMinEMezzo"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:layout_constraintVertical_bias="0.050000012" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/primario"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:popupTheme="@style/Theme.TimerPauseCalisthenics.PopupOverlay" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabCustom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:clickable="true"
            app:backgroundTint="@color/variantePrimaria"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@android:drawable/ic_lock_idle_alarm" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>