<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/sfondo"
        android:backgroundTint="@color/sfondo">

        <RadioGroup
            android:id="@+id/rgAudio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="44dp"
            android:orientation='horizontal'
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtImpostazioni">>

            <RadioButton
                android:id="@+id/rbVoci"
                android:layout_width="88dp"
                android:layout_height="wrap_content"
                android:buttonTint="@color/variantePrimaria"
                android:checked="false"
                android:text="Voci"
                android:textColor="@color/black"
                android:textColorHighlight="@color/variantePrimaria"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/rbNotifica"
                android:layout_width="107dp"
                android:layout_height="wrap_content"
                android:buttonTint="@color/variantePrimaria"
                android:text="Notifica"
                android:textColor="@color/black"
                android:textColorHighlight="@color/variantePrimaria"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/rbSilenzioso"
                android:layout_width="129dp"
                android:layout_height="wrap_content"
                android:buttonTint="@color/variantePrimaria"
                android:text="Silenzioso"
                android:textColor="@color/black"
                android:textColorHighlight="@color/variantePrimaria"
                android:textSize="18sp" />

        </RadioGroup>

        <Button
            android:id="@+id/btnIndietro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@color/primario"
            android:backgroundTint="@color/primario"
            android:text="Indietro"
            android:textColor="@color/testoBottoni"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/txtImpostazioni"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="AUDIO SETTINGS"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/primario"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:popupTheme="@style/Theme.TimerPauseCalisthenics.PopupOverlay" /><![CDATA[

        />

    ]]>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>