<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sfondo"
    android:backgroundTint="@color/sfondo"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/sfondo"
        android:backgroundTint="@color/sfondo"
        app:layout_anchor="@+id/constraintLayout"
        app:layout_anchorGravity="center">

        <Button
            android:id="@+id/btnAvviaPausa"
            android:layout_width="321dp"
            android:layout_height="67dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="100dp"
            android:background="@color/primario"
            android:backgroundTint="@color/primario"
            android:text="VAI IN PAUSA"
            android:textColor="@color/testoBottoni"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/fabCustom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnDueMin"
            app:layout_constraintVertical_bias="0.32999998" />

        <Button
            android:id="@+id/btnReset"
            android:layout_width="144dp"
            android:layout_height="59dp"
            android:layout_marginTop="24dp"
            android:background="@color/primario"
            android:backgroundTint="@color/primario"
            android:text="RESET TIMER"
            android:textColor="@color/testoBottoni"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnAvviaPausa"
            tools:visibility="visible" />

        <Button
            android:id="@+id/btnUnMin"
            android:layout_width="100dp"
            android:layout_height="75dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="@color/primario"
            android:backgroundTint="@color/primario"
            android:text="1:00"
            android:textColor="@color/testoBottoni"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/btnAvviaPausa"
            app:layout_constraintTop_toBottomOf="@+id/text_view_countdown"
            app:layout_constraintVertical_bias="0.19999999" />

        <Button
            android:id="@+id/btnUnMinEMezzo"
            android:layout_width="100dp"
            android:layout_height="75dp"
            android:background="@color/primario"
            android:backgroundTint="@color/primario"
            android:text="1:30"
            android:textColor="@color/testoBottoni"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="@+id/btnAvviaPausa"
            app:layout_constraintTop_toTopOf="@+id/btnUnMin" />

        <Button
            android:id="@+id/btnDueMin"
            android:layout_width="100dp"
            android:layout_height="75dp"
            android:background="@color/primario"
            android:backgroundTint="@color/primario"
            android:text="2:00"
            android:textColor="@color/testoBottoni"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="@+id/btnAvviaPausa"
            app:layout_constraintTop_toTopOf="@+id/btnDueMinEMezzo" />

        <Button
            android:id="@+id/btnDueMinEMezzo"
            android:layout_width="100dp"
            android:layout_height="75dp"
            android:layout_marginTop="24dp"
            android:background="@color/primario"
            android:backgroundTint="@color/primario"
            android:text="2:30"
            android:textColor="@color/testoBottoni"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="@+id/btnAvviaPausa"
            app:layout_constraintTop_toBottomOf="@+id/btnUnMin" />

        <Button
            android:id="@+id/btnImpostazioni"
            android:layout_width="66dp"
            android:layout_height="51dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="9dp"
            android:background="@color/primario"
            app:icon="@android:drawable/ic_lock_silent_mode_off"
            app:iconTint="@color/testoBottoni"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_view_countdown"
            android:layout_width="321dp"
            android:layout_height="108dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="48dp"
            android:clickable="true"
            android:text="00:00:00"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/testoTimer"
            android:textSize="78sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/primario"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:popupTheme="@style/Theme.TimerPauseCalisthenics.PopupOverlay" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabCustom"
            style="@style/Theme.TimerPauseCalisthenics"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/variantePrimaria"
            android:clickable="true"
            android:tint="@color/white"
            app:backgroundTint="@color/variantePrimaria"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:rippleColor="@color/sfondo"
            app:srcCompat="@drawable/ic_action_name" />



    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>